# TrainingStats-Backend

./: README.md  TrainingStats.sln
TrainingStats.API/: DependencyInjection.cs  Program.cs  TrainingStats.API.csproj
TrainingStats.API/Infrastructure/: CustomExceptionHandler.cs
TrainingStats.API/Properties/: launchSettings.json
TrainingStats.API/Services/: CurrentUser.cs
TrainingStats.Application/: Class1.cs  DependencyInjection.cs  TrainingStats.Application.csproj
TrainingStats.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TrainingStats.Application/Common/Exceptions/: NotFoundException.cs
TrainingStats.Domain/: Class1.cs
TrainingStats.Domain/Common/: BaseEntity.cs  BaseEvent.cs
TrainingStats.Domain/Constants/: Policies.cs  Roles.cs
TrainingStats.Infrastructure/: Class1.cs  DependencyInjection.cs  TrainingStats.Infrastructure.csproj
TrainingStats.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
TrainingStats.Infrastructure/Data/Seeders/: RoleSeeder.cs  UserSeeder.cs
TrainingStats.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
TrainingStats.Infrastructure/Migrations/: 20240909175913_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/API/: API.csproj  API.http  DependencyInjection.cs  Program.cs
src/API/Infrastructure/: CustomExceptionHandler.cs
src/API/Services/: CurrentUser.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Seeders/: RoleSeeder.cs  UserSeeder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20240910064219_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/TrainingStats.Application/: TrainingStats.Application.csproj
src/TrainingStats.Application/Common/Exceptions/: ForbidenAccessException.cs  ValidationException.cs
src/TrainingStats.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/TrainingStats.Application/Common/Models/: Result.cs
src/TrainingStats.Application/Common/Security/: AuthorizeAttribute.cs
src/TrainingStats.Domain/Common/: BaseAuditableEntity.cs
src/TrainingStats.Infrastructure/: TrainingStats.Infrastructure.csproj
src/TrainingStats.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/TrainingStats.Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
src/TrainingStats.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/TrainingStats.Infrastructure/Migrations/: 20240909175913_InitialCreate.Designer.cs
